{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://lezoo.app/api"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "store"
      }
    },
    "production-store": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://lezoo.app/api"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production-store": {
      "android": {
        "track": "internal"
      }
    }
  }
}
